paramt/url-checker/action.yml
name: 'URL Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'

RedHatOfficial/RedHatOfficial.github.io/.github/workflows/build.yml
- name: Validate URLs
  uses: paramt/url-checker@master
  with:
    files: "app/data/projects.json"

whoisdsmith/BOOKMRKS-MTHRFCKR/.github/workflows/main.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "Academic and Grey Literature Research Tools.md, Academic.md, Acronyms and Abbreviations.md, Adderall.md, Ancestry Research.md, Annotation and Highlighting.md, Apps.md, Audio Books.md, Awesome Design Tools.md, Awesome Internet Finds.md, BOOKMRKS-MTHRFCKR-02.md, BOOKMRKS-MTHRFCKR.md, Browser Related.md, Communities.md, Content Blogs, RSS and Feeds.md, Content.md, Data Integration and Visualisers.md, Design.md, Development.md, DevOps.md, DocArticles.md, Document Checking.md, Downloads.md, Ebooks.md, EDU.md, Financial.md, Git.md,"

liquibase/liquibase/.github/workflows/url-check.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "url-test.md"

jhudsl/OTTR_Template/.github/workflows/url-checker.yml
- name: Check URLs
  uses: paramt/url-checker@master
  run: steps.get_rmds.outputs.rmd_files
  with:
    files: "README.md,CONTRIBUTING.md, steps.get_rmds.outputs.rmd_files"