paramt/url-checker/action.yml
name: 'URL Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'

liquibase/liquibase/.github/workflows/url-check.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "README.md,SUPPORT.md"

engn33r/awesome-redos-security/.github/workflows/url-check.yml
- name: Check URL links
  uses: paramt/url-checker@master
  with:
    files: "README.md"

chowson/chowson.github.io/.github/workflows/site-check.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "sitemap.xml"

kreetrapper/resource-families-html-generator/.github/workflows/github-action-url-check.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "resource_families/Tools/Normalizaion/1-Tools for normalization in the CLARIN infrastructure.csv"