paramt/url-checker/action.yml
name: 'URL Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'

paramt/url-checker/.github/workflows/test.yml
- name: Run LinkChecker
  id: self-check
  uses: ./
  with:
    files: test.md
    blacklist:  https://www.github.com/paramt/this-doesnt-exist

georgettica/kubernetes-bookmark-bar/.github/workflows/verify-urls.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "bookmark.yaml,README.adoc"