paramt/url-checker/action.yml
name: 'URL Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'

jhudsl/OTTR_Template/.github/workflows/url-checker.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "README.md,CONTRIBUTING.md, $rmd_files"

jhudsl/OTTR_Template/.github/workflows/url-checker.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "README.md,CONTRIBUTING.md, *Rmd"

jainal09/github-actions-playground/.github/workflows/main.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "test.md"
    blacklist: "https://www.github.com/paramt/link-that-does-not-exist"

jainal09/github-actions-playground/.github/workflows/main.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "test.md"