paramt/url-checker/action.yml
name: 'URL Checker'
author: 'Param Thakkar'
description: 'Automatically check for broken links in markdown files'
inputs:
  files:
    description: 'A list of all the markdown files in the repo, separated by commas. Defaults to README.md'
    required: false
    default: 'README.md'
  blacklist:
    description: 'A comma-separated list of URLs to skip over.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'link'
  color: 'green'

pycon-mentored-sprints/mentored-sprints.dev/.github/workflows/checkurls.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "README.md, index.md, about.md, brand.md, faq.md"

elliotfontaine/awesome-cylc/.github/workflows/url.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "README.md"
    blacklist: "https://ieeexplore.ieee.org/document/8675433"

chowson/chowson.github.io/.github/workflows/sitemap-url-checker.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "sitemap.xml"
    blacklist: "http://www.w3.org/1999/xhtml,http://www.google.com/schemas/sitemap-mobile/1.0"

jainal09/github-actions-playground/.github/workflows/main.yml
- name: Check URLs
  uses: paramt/url-checker@master
  with:
    files: "test.md"
    blacklist: "https://www.github.com/paramt/url-that-does-not-exist"